TEST CASES

Q1

-----BFS-----
> (BFS '(ROOT))
(ROOT)
> (BFS '((((L E) F) T)))
(T F L E)
> (BFS '((R (I (G (H T))))))
(R I G H T)
> (BFS '(((A (B)) C (D))))
(C A D B)
> (BFS '((T (H R E) E)))
(T E H R E)
> (BFS '((A ((C ((E) D)) B))))
(A B C D E)
> (BFS '((1 2) (3 4) (5 6)))
(1 2 3 4 5 6)
> (BFS '(((1 2) (3 4 5)) (6) ((7 8 (9 10)) (11 12))))
(6 1 2 3 4 5 7 8 11 12 9 10)
> (BFS '(((((8) 7))) (1) (2 (4)) (3 (5 6))))
(1 2 3 4 5 6 7 8)

Q2

-----FINAL-STATE-----
> (FINAL-STATE '(T T T T))
T
> (FINAL-STATE '(T T T NIL)))
NIL
> (FINAL-STATE '())
NIL

-----NEXT-STATE-----
HOMER
> (NEXT-STATE '(NIL T NIL NIL) 'h)
((T T NIL NIL))
> (NEXT-STATE '(NIL NIL NIL NIL) 'h)
NIL

BABY
> (NEXT-STATE '(NIL NIL NIL T) 'b)
((T T NIL T))
> (NEXT-STATE '(T NIL T T) 'b)
NIL

DOG
> (NEXT-STATE '(T NIL T T) 'd)
((NIL NIL NIL T))
> (NEXT-STATE '(NIL T T T) 'd)
NIL

POISON
> (NEXT-STATE '(NIL T NIL NIL) 'p)
((T T NIL T))
> (NEXT-STATE '(NIL T T T) 'p)
NIL

-----SUCC-FN-----
> (SUCC-FN '(NIL NIL T T))
((T NIL T T) (T T T T))
> (SUCC-FN '(NIL NIL NIL NIL))
((T T NIL NIL))
> (SUCC-FN '(NIL T T T))
NIL

-----ON-PATH-----
> (ON-PATH '(T NIL NIL NIL) '((1 NIL 3 4 T 2)(T T T T)(T NIL NOPE NIL)()(h b d p)))
NIL
> (ON-PATH '(T NIL NIL NIL) '((1 NIL 3 4 T 2)(T T T T)(T NIL NIL NIL)()(h b d p)))
T
> (ON-PATH '(T T T T) '())
NIL
> (ON-PATH '(T T T T) '((T T T T)))
T

-----MULT-DFS-----
> (MULT-DFS '((T T NIL NIL)) '((NIL NIL NIL NIL))) 
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL)
 (T NIL T T) (NIL NIL T T) (T T T T))
> (MULT-DFS '((NIL NIL T T) (NIL NIL NIL T) (NIL NIL T NIL)) '((T T T NIL) (NIL NIL T NIL) (T NIL T T)))
((T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
> (MULT-DFS '((T NIL NIL NIL)) NIL)
NIL

-----DFS----- 
> (DFS '(NIL NIL NIL NIL) NIL)
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL)
 (T NIL T T) (NIL NIL T T) (T T T T))
> (DFS '(T T T NIL) NIL)
((T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
> (DFS '(T T T NIL) '((NIL NIL NIL NIL)(T T NIL NIL) (NIL T NIL NIL)))
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL)
 (T NIL T T) (NIL NIL T T) (T T T T))
> (DFS '(NIL T T T) NIL)
NIL


